<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <title>Document</title>
</head>
<style>
   body {
      height: fit-content;
      width: 100%;
      margin: 0;
      padding: 0;
   }

   .center {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }

   .stack-area {
      width: 100%;
      height: 300vh;
      position: relative;
      display: flex;
      justify-content: center;
   }

   .right {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: sticky;
      top: 0;
      box-sizing: border-box;
      flex-basis: 50%;
   }

   .cards {
      width: 100%;
      height: 100%;
      position: relative;
   }

   .card {
      width: 350px;
      height: 350px;
      box-sizing: border-box;
      padding: 35px;
      border-radius: 6mm;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transition: 0.5s ease-in-out;
   }

   .card:nth-child(1) {
      background: rgb(64, 122, 255);
      z-index: 4;
   }

   .card:nth-child(2) {
      background: rgb(221, 62, 88);
      z-index: 3;
   }

   .card:nth-child(3) {
      background: rgb(186, 113, 245);
      z-index: 2;
   }

   .card:nth-child(4) {
      background: rgb(247, 92, 208);
      z-index: 1;
   }

   .sub {
      font-family: poppins;
      font-size: 20px;
      font-weight: 700;
   }

   .content {
      font-family: poppins;
      font-size: 44px;
      font-weight: 700;
      line-height: 54px;
   }

   .card.active {
      transform-origin: bottom left;
   }
</style>

<body>
   <div class="center">
      <div class="stack-area">
         <div class="right">
            <div class="cards">
               <div class="card ">
                  <div class="sub">Simplified</div>
                  <div class="content">Complex tasks are now simplified</div>
               </div>
               <div class="card">
                  <div class="sub">Boost productivity</div>
                  <div class="content">Perform tasks in less time</div>
               </div>
               <div class="card">
                  <div class="sub">Facilitated learning</div>
                  <div class="content">Train anyone from anywhere</div>
               </div>
               <div class="card">
                  <div class="sub">Support</div>
                  <div class="content">Now it's 24/7</div>
               </div>
               <div class="card">
                  <div class="sub">Simplified</div>
                  <div class="content">Complex tasks are now simplified</div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script>
      let cards = document.querySelectorAll('.card')
      let stackArea = document.querySelector('.stack-area')

      function rotateCards() {
         let angle = 0;
         cards.forEach((card) => {
            if (card.classList.contains('active')) {
               card.style.transform = `translate(-50%, -120vh) rotate(-48deg)`
            } else {
               card.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;
               angle = angle - 10;
            }



         })
      }

      rotateCards()

      window.addEventListener('scroll', () => {
         let proportion = stackArea.getBoundingClientRect().top/window.innerHeight;

         if(proportion <= 0) {
            let n = cards.length;
            let index = Math.ceil((proportion * n) / 2);
            index = Math.abs(index) - 1;
            for(let i=0; i<n; i++) {
               if(i<=index) {
                  cards[i].classList.add("active");
               } else {
                  cards[i].classList.remove("active");
               }
            }
            rotateCards();
         }
      })
   </script>
</body>

</html>